{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"javascript.preferences.importModuleSpecifier": "non-relative",
		"javascript.preferences.organizeImports": {},
		"cSpell.words": [
			"autodocs",
			"Avenir",
			"circlehollow",
			"grayscale"
		]
	}
}